{
    "name": "GDX.Tests.EditMode",
    "rootNamespace": "GDX",
    "references": [
        "Unity.PerformanceTesting",
        "GDX",
        "GDX.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "autoReferenced": false,
    "optionalUnityReferences": [
      "TestAssemblies"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "1.1.0",
            "define": "GDX_TESTFRAMEWORK"
        },
        {
            "name": "com.unity.test-framework.performance",
            "expression": "2.0.0",
            "define": "GDX_PERFORMANCETESTING"
        }
    ],
    "noEngineReferences": false
}