{
    "name": "GDX.Classic",
    "rootNamespace": "GDX.Classic",
    "references": [
        "GDX",
        "Unity.Burst",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!DOTS_RUNTIME"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.ai",
            "expression": "1.0.0",
            "define": "GDX_AI"
        }
    ],
    "noEngineReferences": false
}